7767517
181 197
Input            data                     0 1 data -23330=4,3,224,224,3 0=224 1=224 2=3
MemoryData       fc6_offset               0 1 fc6_offset 0=1000
Convolution      Conv_0                   1 1 data conv2d_56.tmp_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648
ReLU             Relu_0                   1 1 conv2d_56.tmp_0 batch_norm_0.tmp_4
Pooling          MaxPool_0                1 1 batch_norm_0.tmp_4 pool2d_0.tmp_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 pool2d_0.tmp_0 pool2d_0.tmp_0_splitncnn_0 pool2d_0.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_1                   1 1 pool2d_0.tmp_0_splitncnn_1 depthwise_conv2d_0.tmp_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      Conv_2                   1 1 depthwise_conv2d_0.tmp_0 conv2d_57.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
ReLU             Relu_1                   1 1 conv2d_57.tmp_0 batch_norm_2.tmp_4
Convolution      Conv_3                   1 1 pool2d_0.tmp_0_splitncnn_0 conv2d_58.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2112
ReLU             Relu_2                   1 1 conv2d_58.tmp_0 batch_norm_3.tmp_4
ConvolutionDepthWise Conv_4                   1 1 batch_norm_3.tmp_4 depthwise_conv2d_1.tmp_0 0=88 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=792 7=88
Convolution      Conv_5                   1 1 depthwise_conv2d_1.tmp_0 conv2d_59.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_3                   1 1 conv2d_59.tmp_0 batch_norm_5.tmp_4
Concat           Concat_0                 2 1 batch_norm_2.tmp_4 batch_norm_5.tmp_4 concat_0.tmp_0 0=0
Reshape          Reshape_0                1 1 concat_0.tmp_0 reshape2_0.tmp_0 0=784 1=88 2=2
Permute          Transpose_0              1 1 reshape2_0.tmp_0 transpose_0.tmp_0 0=2
Reshape          Reshape_1                1 1 transpose_0.tmp_0 reshape2_1.tmp_0 0=28 1=28 2=176
Slice            Split_0                  1 2 reshape2_1.tmp_0 split_0.tmp_0 split_0.tmp_1 -23300=2,88,-233 1=0
Convolution      Conv_6                   1 1 split_0.tmp_1 conv2d_60.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_4                   1 1 conv2d_60.tmp_0 batch_norm_6.tmp_4
ConvolutionDepthWise Conv_7                   1 1 batch_norm_6.tmp_4 depthwise_conv2d_2.tmp_0 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792 7=88
Convolution      Conv_8                   1 1 depthwise_conv2d_2.tmp_0 conv2d_61.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_5                   1 1 conv2d_61.tmp_0 batch_norm_8.tmp_4
Concat           Concat_1                 2 1 split_0.tmp_0 batch_norm_8.tmp_4 concat_1.tmp_0 0=0
Reshape          Reshape_2                1 1 concat_1.tmp_0 reshape2_2.tmp_0 0=784 1=88 2=2
Permute          Transpose_1              1 1 reshape2_2.tmp_0 transpose_1.tmp_0 0=2
Reshape          Reshape_3                1 1 transpose_1.tmp_0 reshape2_3.tmp_0 0=28 1=28 2=176
Slice            Split_1                  1 2 reshape2_3.tmp_0 split_1.tmp_0 split_1.tmp_1 -23300=2,88,-233 1=0
Convolution      Conv_9                   1 1 split_1.tmp_1 conv2d_62.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_6                   1 1 conv2d_62.tmp_0 batch_norm_9.tmp_4
ConvolutionDepthWise Conv_10                  1 1 batch_norm_9.tmp_4 depthwise_conv2d_3.tmp_0 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792 7=88
Convolution      Conv_11                  1 1 depthwise_conv2d_3.tmp_0 conv2d_63.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_7                   1 1 conv2d_63.tmp_0 batch_norm_11.tmp_4
Concat           Concat_2                 2 1 split_1.tmp_0 batch_norm_11.tmp_4 concat_2.tmp_0 0=0
Reshape          Reshape_4                1 1 concat_2.tmp_0 reshape2_4.tmp_0 0=784 1=88 2=2
Permute          Transpose_2              1 1 reshape2_4.tmp_0 transpose_2.tmp_0 0=2
Reshape          Reshape_5                1 1 transpose_2.tmp_0 reshape2_5.tmp_0 0=28 1=28 2=176
Slice            Split_2                  1 2 reshape2_5.tmp_0 split_2.tmp_0 split_2.tmp_1 -23300=2,88,-233 1=0
Convolution      Conv_12                  1 1 split_2.tmp_1 conv2d_64.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_8                   1 1 conv2d_64.tmp_0 batch_norm_12.tmp_4
ConvolutionDepthWise Conv_13                  1 1 batch_norm_12.tmp_4 depthwise_conv2d_4.tmp_0 0=88 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792 7=88
Convolution      Conv_14                  1 1 depthwise_conv2d_4.tmp_0 conv2d_65.tmp_0 0=88 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7744
ReLU             Relu_9                   1 1 conv2d_65.tmp_0 batch_norm_14.tmp_4
Concat           Concat_3                 2 1 split_2.tmp_0 batch_norm_14.tmp_4 concat_3.tmp_0 0=0
Reshape          Reshape_6                1 1 concat_3.tmp_0 reshape2_6.tmp_0 0=784 1=88 2=2
Permute          Transpose_3              1 1 reshape2_6.tmp_0 transpose_3.tmp_0 0=2
Reshape          Reshape_7                1 1 transpose_3.tmp_0 reshape2_7.tmp_0 0=28 1=28 2=176
Split            splitncnn_1              1 2 reshape2_7.tmp_0 reshape2_7.tmp_0_splitncnn_0 reshape2_7.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_15                  1 1 reshape2_7.tmp_0_splitncnn_1 depthwise_conv2d_5.tmp_0 0=176 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_16                  1 1 depthwise_conv2d_5.tmp_0 conv2d_66.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_10                  1 1 conv2d_66.tmp_0 batch_norm_16.tmp_4
Convolution      Conv_17                  1 1 reshape2_7.tmp_0_splitncnn_0 conv2d_67.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_11                  1 1 conv2d_67.tmp_0 batch_norm_17.tmp_4
ConvolutionDepthWise Conv_18                  1 1 batch_norm_17.tmp_4 depthwise_conv2d_6.tmp_0 0=176 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_19                  1 1 depthwise_conv2d_6.tmp_0 conv2d_68.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_12                  1 1 conv2d_68.tmp_0 batch_norm_19.tmp_4
Concat           Concat_4                 2 1 batch_norm_16.tmp_4 batch_norm_19.tmp_4 concat_4.tmp_0 0=0
Reshape          Reshape_8                1 1 concat_4.tmp_0 reshape2_8.tmp_0 0=196 1=176 2=2
Permute          Transpose_4              1 1 reshape2_8.tmp_0 transpose_4.tmp_0 0=2
Reshape          Reshape_9                1 1 transpose_4.tmp_0 reshape2_9.tmp_0 0=14 1=14 2=352
Slice            Split_3                  1 2 reshape2_9.tmp_0 split_3.tmp_0 split_3.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_20                  1 1 split_3.tmp_1 conv2d_69.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_13                  1 1 conv2d_69.tmp_0 batch_norm_20.tmp_4
ConvolutionDepthWise Conv_21                  1 1 batch_norm_20.tmp_4 depthwise_conv2d_7.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_22                  1 1 depthwise_conv2d_7.tmp_0 conv2d_70.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_14                  1 1 conv2d_70.tmp_0 batch_norm_22.tmp_4
Concat           Concat_5                 2 1 split_3.tmp_0 batch_norm_22.tmp_4 concat_5.tmp_0 0=0
Reshape          Reshape_10               1 1 concat_5.tmp_0 reshape2_10.tmp_0 0=196 1=176 2=2
Permute          Transpose_5              1 1 reshape2_10.tmp_0 transpose_5.tmp_0 0=2
Reshape          Reshape_11               1 1 transpose_5.tmp_0 reshape2_11.tmp_0 0=14 1=14 2=352
Slice            Split_4                  1 2 reshape2_11.tmp_0 split_4.tmp_0 split_4.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_23                  1 1 split_4.tmp_1 conv2d_71.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_15                  1 1 conv2d_71.tmp_0 batch_norm_23.tmp_4
ConvolutionDepthWise Conv_24                  1 1 batch_norm_23.tmp_4 depthwise_conv2d_8.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_25                  1 1 depthwise_conv2d_8.tmp_0 conv2d_72.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_16                  1 1 conv2d_72.tmp_0 batch_norm_25.tmp_4
Concat           Concat_6                 2 1 split_4.tmp_0 batch_norm_25.tmp_4 concat_6.tmp_0 0=0
Reshape          Reshape_12               1 1 concat_6.tmp_0 reshape2_12.tmp_0 0=196 1=176 2=2
Permute          Transpose_6              1 1 reshape2_12.tmp_0 transpose_6.tmp_0 0=2
Reshape          Reshape_13               1 1 transpose_6.tmp_0 reshape2_13.tmp_0 0=14 1=14 2=352
Slice            Split_5                  1 2 reshape2_13.tmp_0 split_5.tmp_0 split_5.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_26                  1 1 split_5.tmp_1 conv2d_73.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_17                  1 1 conv2d_73.tmp_0 batch_norm_26.tmp_4
ConvolutionDepthWise Conv_27                  1 1 batch_norm_26.tmp_4 depthwise_conv2d_9.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_28                  1 1 depthwise_conv2d_9.tmp_0 conv2d_74.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_18                  1 1 conv2d_74.tmp_0 batch_norm_28.tmp_4
Concat           Concat_7                 2 1 split_5.tmp_0 batch_norm_28.tmp_4 concat_7.tmp_0 0=0
Reshape          Reshape_14               1 1 concat_7.tmp_0 reshape2_14.tmp_0 0=196 1=176 2=2
Permute          Transpose_7              1 1 reshape2_14.tmp_0 transpose_7.tmp_0 0=2
Reshape          Reshape_15               1 1 transpose_7.tmp_0 reshape2_15.tmp_0 0=14 1=14 2=352
Slice            Split_6                  1 2 reshape2_15.tmp_0 split_6.tmp_0 split_6.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_29                  1 1 split_6.tmp_1 conv2d_75.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_19                  1 1 conv2d_75.tmp_0 batch_norm_29.tmp_4
ConvolutionDepthWise Conv_30                  1 1 batch_norm_29.tmp_4 depthwise_conv2d_10.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_31                  1 1 depthwise_conv2d_10.tmp_0 conv2d_76.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_20                  1 1 conv2d_76.tmp_0 batch_norm_31.tmp_4
Concat           Concat_8                 2 1 split_6.tmp_0 batch_norm_31.tmp_4 concat_8.tmp_0 0=0
Reshape          Reshape_16               1 1 concat_8.tmp_0 reshape2_16.tmp_0 0=196 1=176 2=2
Permute          Transpose_8              1 1 reshape2_16.tmp_0 transpose_8.tmp_0 0=2
Reshape          Reshape_17               1 1 transpose_8.tmp_0 reshape2_17.tmp_0 0=14 1=14 2=352
Slice            Split_7                  1 2 reshape2_17.tmp_0 split_7.tmp_0 split_7.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_32                  1 1 split_7.tmp_1 conv2d_77.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_21                  1 1 conv2d_77.tmp_0 batch_norm_32.tmp_4
ConvolutionDepthWise Conv_33                  1 1 batch_norm_32.tmp_4 depthwise_conv2d_11.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_34                  1 1 depthwise_conv2d_11.tmp_0 conv2d_78.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_22                  1 1 conv2d_78.tmp_0 batch_norm_34.tmp_4
Concat           Concat_9                 2 1 split_7.tmp_0 batch_norm_34.tmp_4 concat_9.tmp_0 0=0
Reshape          Reshape_18               1 1 concat_9.tmp_0 reshape2_18.tmp_0 0=196 1=176 2=2
Permute          Transpose_9              1 1 reshape2_18.tmp_0 transpose_9.tmp_0 0=2
Reshape          Reshape_19               1 1 transpose_9.tmp_0 reshape2_19.tmp_0 0=14 1=14 2=352
Slice            Split_8                  1 2 reshape2_19.tmp_0 split_8.tmp_0 split_8.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_35                  1 1 split_8.tmp_1 conv2d_79.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_23                  1 1 conv2d_79.tmp_0 batch_norm_35.tmp_4
ConvolutionDepthWise Conv_36                  1 1 batch_norm_35.tmp_4 depthwise_conv2d_12.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_37                  1 1 depthwise_conv2d_12.tmp_0 conv2d_80.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_24                  1 1 conv2d_80.tmp_0 batch_norm_37.tmp_4
Concat           Concat_10                2 1 split_8.tmp_0 batch_norm_37.tmp_4 concat_10.tmp_0 0=0
Reshape          Reshape_20               1 1 concat_10.tmp_0 reshape2_20.tmp_0 0=196 1=176 2=2
Permute          Transpose_10             1 1 reshape2_20.tmp_0 transpose_10.tmp_0 0=2
Reshape          Reshape_21               1 1 transpose_10.tmp_0 reshape2_21.tmp_0 0=14 1=14 2=352
Slice            Split_9                  1 2 reshape2_21.tmp_0 split_9.tmp_0 split_9.tmp_1 -23300=2,176,-233 1=0
Convolution      Conv_38                  1 1 split_9.tmp_1 conv2d_81.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_25                  1 1 conv2d_81.tmp_0 batch_norm_38.tmp_4
ConvolutionDepthWise Conv_39                  1 1 batch_norm_38.tmp_4 depthwise_conv2d_13.tmp_0 0=176 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1584 7=176
Convolution      Conv_40                  1 1 depthwise_conv2d_13.tmp_0 conv2d_82.tmp_0 0=176 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30976
ReLU             Relu_26                  1 1 conv2d_82.tmp_0 batch_norm_40.tmp_4
Concat           Concat_11                2 1 split_9.tmp_0 batch_norm_40.tmp_4 concat_11.tmp_0 0=0
Reshape          Reshape_22               1 1 concat_11.tmp_0 reshape2_22.tmp_0 0=196 1=176 2=2
Permute          Transpose_11             1 1 reshape2_22.tmp_0 transpose_11.tmp_0 0=2
Reshape          Reshape_23               1 1 transpose_11.tmp_0 reshape2_23.tmp_0 0=14 1=14 2=352
Split            splitncnn_2              1 2 reshape2_23.tmp_0 reshape2_23.tmp_0_splitncnn_0 reshape2_23.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_41                  1 1 reshape2_23.tmp_0_splitncnn_1 depthwise_conv2d_14.tmp_0 0=352 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=3168 7=352
Convolution      Conv_42                  1 1 depthwise_conv2d_14.tmp_0 conv2d_83.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_27                  1 1 conv2d_83.tmp_0 batch_norm_42.tmp_4
Convolution      Conv_43                  1 1 reshape2_23.tmp_0_splitncnn_0 conv2d_84.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_28                  1 1 conv2d_84.tmp_0 batch_norm_43.tmp_4
ConvolutionDepthWise Conv_44                  1 1 batch_norm_43.tmp_4 depthwise_conv2d_15.tmp_0 0=352 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=3168 7=352
Convolution      Conv_45                  1 1 depthwise_conv2d_15.tmp_0 conv2d_85.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_29                  1 1 conv2d_85.tmp_0 batch_norm_45.tmp_4
Concat           Concat_12                2 1 batch_norm_42.tmp_4 batch_norm_45.tmp_4 concat_12.tmp_0 0=0
Reshape          Reshape_24               1 1 concat_12.tmp_0 reshape2_24.tmp_0 0=49 1=352 2=2
Permute          Transpose_12             1 1 reshape2_24.tmp_0 transpose_12.tmp_0 0=2
Reshape          Reshape_25               1 1 transpose_12.tmp_0 reshape2_25.tmp_0 0=7 1=7 2=704
Slice            Split_10                 1 2 reshape2_25.tmp_0 split_10.tmp_0 split_10.tmp_1 -23300=2,352,-233 1=0
Convolution      Conv_46                  1 1 split_10.tmp_1 conv2d_86.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_30                  1 1 conv2d_86.tmp_0 batch_norm_46.tmp_4
ConvolutionDepthWise Conv_47                  1 1 batch_norm_46.tmp_4 depthwise_conv2d_16.tmp_0 0=352 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3168 7=352
Convolution      Conv_48                  1 1 depthwise_conv2d_16.tmp_0 conv2d_87.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_31                  1 1 conv2d_87.tmp_0 batch_norm_48.tmp_4
Concat           Concat_13                2 1 split_10.tmp_0 batch_norm_48.tmp_4 concat_13.tmp_0 0=0
Reshape          Reshape_26               1 1 concat_13.tmp_0 reshape2_26.tmp_0 0=49 1=352 2=2
Permute          Transpose_13             1 1 reshape2_26.tmp_0 transpose_13.tmp_0 0=2
Reshape          Reshape_27               1 1 transpose_13.tmp_0 reshape2_27.tmp_0 0=7 1=7 2=704
Slice            Split_11                 1 2 reshape2_27.tmp_0 split_11.tmp_0 split_11.tmp_1 -23300=2,352,-233 1=0
Convolution      Conv_49                  1 1 split_11.tmp_1 conv2d_88.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_32                  1 1 conv2d_88.tmp_0 batch_norm_49.tmp_4
ConvolutionDepthWise Conv_50                  1 1 batch_norm_49.tmp_4 depthwise_conv2d_17.tmp_0 0=352 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3168 7=352
Convolution      Conv_51                  1 1 depthwise_conv2d_17.tmp_0 conv2d_89.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_33                  1 1 conv2d_89.tmp_0 batch_norm_51.tmp_4
Concat           Concat_14                2 1 split_11.tmp_0 batch_norm_51.tmp_4 concat_14.tmp_0 0=0
Reshape          Reshape_28               1 1 concat_14.tmp_0 reshape2_28.tmp_0 0=49 1=352 2=2
Permute          Transpose_14             1 1 reshape2_28.tmp_0 transpose_14.tmp_0 0=2
Reshape          Reshape_29               1 1 transpose_14.tmp_0 reshape2_29.tmp_0 0=7 1=7 2=704
Slice            Split_12                 1 2 reshape2_29.tmp_0 split_12.tmp_0 split_12.tmp_1 -23300=2,352,-233 1=0
Convolution      Conv_52                  1 1 split_12.tmp_1 conv2d_90.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_34                  1 1 conv2d_90.tmp_0 batch_norm_52.tmp_4
ConvolutionDepthWise Conv_53                  1 1 batch_norm_52.tmp_4 depthwise_conv2d_18.tmp_0 0=352 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3168 7=352
Convolution      Conv_54                  1 1 depthwise_conv2d_18.tmp_0 conv2d_91.tmp_0 0=352 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=123904
ReLU             Relu_35                  1 1 conv2d_91.tmp_0 batch_norm_54.tmp_4
Concat           Concat_15                2 1 split_12.tmp_0 batch_norm_54.tmp_4 concat_15.tmp_0 0=0
Reshape          Reshape_30               1 1 concat_15.tmp_0 reshape2_30.tmp_0 0=49 1=352 2=2
Permute          Transpose_15             1 1 reshape2_30.tmp_0 transpose_15.tmp_0 0=2
Reshape          Reshape_31               1 1 transpose_15.tmp_0 reshape2_31.tmp_0 0=7 1=7 2=704
Convolution      Conv_55                  1 1 reshape2_31.tmp_0 conv2d_92.tmp_0 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=720896
ReLU             Relu_36                  1 1 conv2d_92.tmp_0 batch_norm_55.tmp_4
Pooling          GlobalAveragePool_0      1 1 batch_norm_55.tmp_4 pool2d_1.tmp_0 0=1 4=1
Reshape          Reshape_32               1 1 pool2d_1.tmp_0 flatten_0.tmp_0 0=-1
InnerProduct     MatMul_0                 1 1 flatten_0.tmp_0 linear_1.tmp_0 0=1000 1=0 2=1024000
BinaryOp         Add_0                    2 1 linear_1.tmp_0 fc6_offset linear_1.tmp_1 0=0
Softmax          Softmax_0                1 1 linear_1.tmp_1 output 0=0 1=1
