7767517
253 271
Input            data                     0 1 data -23330=4,3,416,416,3 0=416 1=416 2=3
Convolution      Conv_0                   1 1 data conv2d_104.tmp_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648
HardSwish        Div_0                    1 1 conv2d_104.tmp_0 hardswish_27.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_1                   1 1 hardswish_27.tmp_0 depthwise_conv2d_0.tmp_0 0=24 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216 7=24
HardSwish        Div_1                    1 1 depthwise_conv2d_0.tmp_0 hardswish_28.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_2                   1 1 hardswish_28.tmp_0 conv2d_105.tmp_0 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1152
HardSwish        Div_2                    1 1 conv2d_105.tmp_0 hardswish_29.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_3                   1 1 hardswish_29.tmp_0 depthwise_conv2d_1.tmp_0 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432 7=48
HardSwish        Div_3                    1 1 depthwise_conv2d_1.tmp_0 hardswish_30.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_4                   1 1 hardswish_30.tmp_0 conv2d_106.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4608
HardSwish        Div_4                    1 1 conv2d_106.tmp_0 hardswish_31.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_5                   1 1 hardswish_31.tmp_0 depthwise_conv2d_2.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
HardSwish        Div_5                    1 1 depthwise_conv2d_2.tmp_0 hardswish_32.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_6                   1 1 hardswish_32.tmp_0 conv2d_107.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
HardSwish        Div_6                    1 1 conv2d_107.tmp_0 hardswish_33.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_7                   1 1 hardswish_33.tmp_0 depthwise_conv2d_3.tmp_0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864 7=96
HardSwish        Div_7                    1 1 depthwise_conv2d_3.tmp_0 hardswish_34.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_8                   1 1 hardswish_34.tmp_0 conv2d_108.tmp_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18432
HardSwish        Div_8                    1 1 conv2d_108.tmp_0 hardswish_35.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_9                   1 1 hardswish_35.tmp_0 depthwise_conv2d_4.tmp_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
HardSwish        Div_9                    1 1 depthwise_conv2d_4.tmp_0 hardswish_36.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_10                  1 1 hardswish_36.tmp_0 conv2d_109.tmp_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
HardSwish        Div_10                   1 1 conv2d_109.tmp_0 hardswish_37.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_0              1 2 hardswish_37.tmp_0 hardswish_37.tmp_0_splitncnn_0 hardswish_37.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_11                  1 1 hardswish_37.tmp_0_splitncnn_1 depthwise_conv2d_5.tmp_0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
HardSwish        Div_11                   1 1 depthwise_conv2d_5.tmp_0 hardswish_38.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_12                  1 1 hardswish_38.tmp_0 conv2d_110.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=73728
HardSwish        Div_12                   1 1 conv2d_110.tmp_0 hardswish_39.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_13                  1 1 hardswish_39.tmp_0 depthwise_conv2d_6.tmp_0 0=384 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_13                   1 1 depthwise_conv2d_6.tmp_0 hardswish_40.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_14                  1 1 hardswish_40.tmp_0 conv2d_111.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSwish        Div_14                   1 1 conv2d_111.tmp_0 hardswish_41.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_15                  1 1 hardswish_41.tmp_0 depthwise_conv2d_7.tmp_0 0=384 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_15                   1 1 depthwise_conv2d_7.tmp_0 hardswish_42.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_16                  1 1 hardswish_42.tmp_0 conv2d_112.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSwish        Div_16                   1 1 conv2d_112.tmp_0 hardswish_43.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_17                  1 1 hardswish_43.tmp_0 depthwise_conv2d_8.tmp_0 0=384 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_17                   1 1 depthwise_conv2d_8.tmp_0 hardswish_44.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_18                  1 1 hardswish_44.tmp_0 conv2d_113.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSwish        Div_18                   1 1 conv2d_113.tmp_0 hardswish_45.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_19                  1 1 hardswish_45.tmp_0 depthwise_conv2d_9.tmp_0 0=384 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_19                   1 1 depthwise_conv2d_9.tmp_0 hardswish_46.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_20                  1 1 hardswish_46.tmp_0 conv2d_114.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSwish        Div_20                   1 1 conv2d_114.tmp_0 hardswish_47.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_21                  1 1 hardswish_47.tmp_0 depthwise_conv2d_10.tmp_0 0=384 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_21                   1 1 depthwise_conv2d_10.tmp_0 hardswish_48.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_22                  1 1 hardswish_48.tmp_0 conv2d_115.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSwish        Div_22                   1 1 conv2d_115.tmp_0 hardswish_49.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_1              1 2 hardswish_49.tmp_0 hardswish_49.tmp_0_splitncnn_0 hardswish_49.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_23                  1 1 hardswish_49.tmp_0_splitncnn_1 depthwise_conv2d_11.tmp_0 0=384 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=9600 7=384
HardSwish        Div_23                   1 1 depthwise_conv2d_11.tmp_0 hardswish_50.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_2              1 2 hardswish_50.tmp_0 hardswish_50.tmp_0_splitncnn_0 hardswish_50.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_0      1 1 hardswish_50.tmp_0_splitncnn_1 pool2d_0.tmp_0 0=1 4=1
Convolution      Conv_24                  1 1 pool2d_0.tmp_0 conv2d_116.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
ReLU             Relu_0                   1 1 conv2d_116.tmp_0 relu_0.tmp_0
Convolution      Conv_25                  1 1 relu_0.tmp_0 conv2d_117.tmp_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
HardSigmoid      HardSigmoid_0            1 1 conv2d_117.tmp_0 hardsigmoid_2.tmp_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_24                   2 1 hardswish_50.tmp_0_splitncnn_0 hardsigmoid_2.tmp_0 elementwise_mul_0 0=2
Convolution      Conv_26                  1 1 elementwise_mul_0 conv2d_118.tmp_0 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=294912
HardSwish        Div_24                   1 1 conv2d_118.tmp_0 hardswish_51.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_27                  1 1 hardswish_51.tmp_0 depthwise_conv2d_12.tmp_0 0=768 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=19200 7=768
HardSwish        Div_25                   1 1 depthwise_conv2d_12.tmp_0 hardswish_52.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_3              1 2 hardswish_52.tmp_0 hardswish_52.tmp_0_splitncnn_0 hardswish_52.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_1      1 1 hardswish_52.tmp_0_splitncnn_1 pool2d_1.tmp_0 0=1 4=1
Convolution      Conv_28                  1 1 pool2d_1.tmp_0 conv2d_119.tmp_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
ReLU             Relu_1                   1 1 conv2d_119.tmp_0 relu_1.tmp_0
Convolution      Conv_29                  1 1 relu_1.tmp_0 conv2d_120.tmp_0 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=147456
HardSigmoid      HardSigmoid_1            1 1 conv2d_120.tmp_0 hardsigmoid_3.tmp_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_27                   2 1 hardswish_52.tmp_0_splitncnn_0 hardsigmoid_3.tmp_0 elementwise_mul_1 0=2
Convolution      Conv_30                  1 1 elementwise_mul_1 conv2d_121.tmp_0 0=768 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=589824
HardSwish        Div_26                   1 1 conv2d_121.tmp_0 hardswish_53.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_31                  1 1 hardswish_37.tmp_0_splitncnn_0 conv2d_122.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
HardSwish        Div_27                   1 1 conv2d_122.tmp_0 hardswish_54.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_32                  1 1 hardswish_49.tmp_0_splitncnn_0 conv2d_123.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
HardSwish        Div_28                   1 1 conv2d_123.tmp_0 hardswish_55.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_33                  1 1 hardswish_53.tmp_0 conv2d_124.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
HardSwish        Div_29                   1 1 conv2d_124.tmp_0 hardswish_56.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_4              1 3 hardswish_56.tmp_0 hardswish_56.tmp_0_splitncnn_0 hardswish_56.tmp_0_splitncnn_1 hardswish_56.tmp_0_splitncnn_2
Interp           Resize_0                 1 1 hardswish_56.tmp_0_splitncnn_2 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_0                 2 1 nearest_interp_v2_0.tmp_0 hardswish_55.tmp_0 concat_0.tmp_0 0=0
Split            splitncnn_5              1 2 concat_0.tmp_0 concat_0.tmp_0_splitncnn_0 concat_0.tmp_0_splitncnn_1
Convolution      Conv_34                  1 1 concat_0.tmp_0_splitncnn_1 conv2d_125.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_30                   1 1 conv2d_125.tmp_0 hardswish_57.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_35                  1 1 concat_0.tmp_0_splitncnn_0 conv2d_126.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_31                   1 1 conv2d_126.tmp_0 hardswish_58.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_36                  1 1 hardswish_58.tmp_0 conv2d_127.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_32                   1 1 conv2d_127.tmp_0 hardswish_59.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_37                  1 1 hardswish_59.tmp_0 depthwise_conv2d_13.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
HardSwish        Div_33                   1 1 depthwise_conv2d_13.tmp_0 hardswish_60.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_38                  1 1 hardswish_60.tmp_0 conv2d_128.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_34                   1 1 conv2d_128.tmp_0 hardswish_61.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_1                 2 1 hardswish_61.tmp_0 hardswish_57.tmp_0 concat_1.tmp_0 0=0
Convolution      Conv_39                  1 1 concat_1.tmp_0 conv2d_129.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_35                   1 1 conv2d_129.tmp_0 hardswish_62.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_6              1 2 hardswish_62.tmp_0 hardswish_62.tmp_0_splitncnn_0 hardswish_62.tmp_0_splitncnn_1
Interp           Resize_1                 1 1 hardswish_62.tmp_0_splitncnn_1 nearest_interp_v2_1.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_2                 2 1 nearest_interp_v2_1.tmp_0 hardswish_54.tmp_0 concat_2.tmp_0 0=0
Split            splitncnn_7              1 2 concat_2.tmp_0 concat_2.tmp_0_splitncnn_0 concat_2.tmp_0_splitncnn_1
Convolution      Conv_40                  1 1 concat_2.tmp_0_splitncnn_1 conv2d_130.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_36                   1 1 conv2d_130.tmp_0 hardswish_63.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_41                  1 1 concat_2.tmp_0_splitncnn_0 conv2d_131.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_37                   1 1 conv2d_131.tmp_0 hardswish_64.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_42                  1 1 hardswish_64.tmp_0 conv2d_132.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_38                   1 1 conv2d_132.tmp_0 hardswish_65.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_43                  1 1 hardswish_65.tmp_0 depthwise_conv2d_14.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
HardSwish        Div_39                   1 1 depthwise_conv2d_14.tmp_0 hardswish_66.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_44                  1 1 hardswish_66.tmp_0 conv2d_133.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_40                   1 1 conv2d_133.tmp_0 hardswish_67.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_3                 2 1 hardswish_67.tmp_0 hardswish_63.tmp_0 concat_3.tmp_0 0=0
Convolution      Conv_45                  1 1 concat_3.tmp_0 conv2d_134.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_41                   1 1 conv2d_134.tmp_0 hardswish_68.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_8              1 2 hardswish_68.tmp_0 hardswish_68.tmp_0_splitncnn_0 hardswish_68.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_46                  1 1 hardswish_68.tmp_0_splitncnn_1 depthwise_conv2d_15.tmp_0 0=128 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_42                   1 1 depthwise_conv2d_15.tmp_0 hardswish_69.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_47                  1 1 hardswish_69.tmp_0 conv2d_135.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_43                   1 1 conv2d_135.tmp_0 hardswish_70.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_4                 2 1 hardswish_70.tmp_0 hardswish_62.tmp_0_splitncnn_0 concat_4.tmp_0 0=0
Split            splitncnn_9              1 2 concat_4.tmp_0 concat_4.tmp_0_splitncnn_0 concat_4.tmp_0_splitncnn_1
Convolution      Conv_48                  1 1 concat_4.tmp_0_splitncnn_1 conv2d_136.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_44                   1 1 conv2d_136.tmp_0 hardswish_71.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_49                  1 1 concat_4.tmp_0_splitncnn_0 conv2d_137.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_45                   1 1 conv2d_137.tmp_0 hardswish_72.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_50                  1 1 hardswish_72.tmp_0 conv2d_138.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_46                   1 1 conv2d_138.tmp_0 hardswish_73.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_51                  1 1 hardswish_73.tmp_0 depthwise_conv2d_16.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
HardSwish        Div_47                   1 1 depthwise_conv2d_16.tmp_0 hardswish_74.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_52                  1 1 hardswish_74.tmp_0 conv2d_139.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_48                   1 1 conv2d_139.tmp_0 hardswish_75.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_5                 2 1 hardswish_75.tmp_0 hardswish_71.tmp_0 concat_5.tmp_0 0=0
Convolution      Conv_53                  1 1 concat_5.tmp_0 conv2d_140.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_49                   1 1 conv2d_140.tmp_0 hardswish_76.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_10             1 2 hardswish_76.tmp_0 hardswish_76.tmp_0_splitncnn_0 hardswish_76.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_54                  1 1 hardswish_76.tmp_0_splitncnn_1 depthwise_conv2d_17.tmp_0 0=128 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_50                   1 1 depthwise_conv2d_17.tmp_0 hardswish_77.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_55                  1 1 hardswish_77.tmp_0 conv2d_141.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_51                   1 1 conv2d_141.tmp_0 hardswish_78.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_6                 2 1 hardswish_78.tmp_0 hardswish_56.tmp_0_splitncnn_1 concat_6.tmp_0 0=0
Split            splitncnn_11             1 2 concat_6.tmp_0 concat_6.tmp_0_splitncnn_0 concat_6.tmp_0_splitncnn_1
Convolution      Conv_56                  1 1 concat_6.tmp_0_splitncnn_1 conv2d_142.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_52                   1 1 conv2d_142.tmp_0 hardswish_79.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_57                  1 1 concat_6.tmp_0_splitncnn_0 conv2d_143.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_53                   1 1 conv2d_143.tmp_0 hardswish_80.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_58                  1 1 hardswish_80.tmp_0 conv2d_144.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_54                   1 1 conv2d_144.tmp_0 hardswish_81.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_59                  1 1 hardswish_81.tmp_0 depthwise_conv2d_18.tmp_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
HardSwish        Div_55                   1 1 depthwise_conv2d_18.tmp_0 hardswish_82.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_60                  1 1 hardswish_82.tmp_0 conv2d_145.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSwish        Div_56                   1 1 conv2d_145.tmp_0 hardswish_83.tmp_0 0=1.666667e-01 1=5.000000e-01
Concat           Concat_7                 2 1 hardswish_83.tmp_0 hardswish_79.tmp_0 concat_7.tmp_0 0=0
Convolution      Conv_61                  1 1 concat_7.tmp_0 conv2d_146.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_57                   1 1 conv2d_146.tmp_0 hardswish_84.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_12             1 2 hardswish_84.tmp_0 hardswish_84.tmp_0_splitncnn_0 hardswish_84.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_62                  1 1 hardswish_56.tmp_0_splitncnn_0 depthwise_conv2d_19.tmp_0 0=128 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_58                   1 1 depthwise_conv2d_19.tmp_0 hardswish_85.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_63                  1 1 hardswish_85.tmp_0 conv2d_147.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_59                   1 1 conv2d_147.tmp_0 hardswish_86.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_64                  1 1 hardswish_84.tmp_0_splitncnn_1 depthwise_conv2d_20.tmp_0 0=128 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_60                   1 1 depthwise_conv2d_20.tmp_0 hardswish_87.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_65                  1 1 hardswish_87.tmp_0 conv2d_148.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_61                   1 1 conv2d_148.tmp_0 hardswish_88.tmp_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         Add_66                   2 1 hardswish_86.tmp_0 hardswish_88.tmp_0 tmp_0 0=0
ConvolutionDepthWise Conv_66                  1 1 hardswish_68.tmp_0_splitncnn_0 depthwise_conv2d_21.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_62                   1 1 depthwise_conv2d_21.tmp_0 hardswish_89.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_67                  1 1 hardswish_89.tmp_0 conv2d_149.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_63                   1 1 conv2d_149.tmp_0 hardswish_90.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_68                  1 1 hardswish_90.tmp_0 depthwise_conv2d_22.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_64                   1 1 depthwise_conv2d_22.tmp_0 hardswish_91.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_69                  1 1 hardswish_91.tmp_0 conv2d_150.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_65                   1 1 conv2d_150.tmp_0 hardswish_92.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_70                  1 1 hardswish_92.tmp_0 depthwise_conv2d_23.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_66                   1 1 depthwise_conv2d_23.tmp_0 hardswish_93.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_71                  1 1 hardswish_93.tmp_0 conv2d_151.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_67                   1 1 conv2d_151.tmp_0 hardswish_94.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_72                  1 1 hardswish_94.tmp_0 depthwise_conv2d_24.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_68                   1 1 depthwise_conv2d_24.tmp_0 hardswish_95.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_73                  1 1 hardswish_95.tmp_0 conv2d_152.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_69                   1 1 conv2d_152.tmp_0 hardswish_96.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_74                  1 1 hardswish_96.tmp_0 conv2d_153.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14336
Slice            Split_0                  1 2 conv2d_153.tmp_0 split_0.tmp_0 split_0.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_0                1 1 split_0.tmp_0 sigmoid_0.tmp_0
Reshape          Reshape_5                1 1 sigmoid_0.tmp_0 reshape2_0.tmp_0 0=-1 1=80
Permute          Transpose_0              1 1 reshape2_0.tmp_0 save_infer_model/scale_0.tmp_1 0=1
Reshape          Reshape_6                1 1 split_0.tmp_1 reshape2_1.tmp_0 0=-1 1=32
Permute          Transpose_1              1 1 reshape2_1.tmp_0 save_infer_model/scale_4.tmp_1 0=1
ConvolutionDepthWise Conv_75                  1 1 hardswish_76.tmp_0_splitncnn_0 depthwise_conv2d_25.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_70                   1 1 depthwise_conv2d_25.tmp_0 hardswish_97.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_76                  1 1 hardswish_97.tmp_0 conv2d_154.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_71                   1 1 conv2d_154.tmp_0 hardswish_98.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_77                  1 1 hardswish_98.tmp_0 depthwise_conv2d_26.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_72                   1 1 depthwise_conv2d_26.tmp_0 hardswish_99.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_78                  1 1 hardswish_99.tmp_0 conv2d_155.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_73                   1 1 conv2d_155.tmp_0 hardswish_100.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_79                  1 1 hardswish_100.tmp_0 depthwise_conv2d_27.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_74                   1 1 depthwise_conv2d_27.tmp_0 hardswish_101.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_80                  1 1 hardswish_101.tmp_0 conv2d_156.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_75                   1 1 conv2d_156.tmp_0 hardswish_102.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_81                  1 1 hardswish_102.tmp_0 depthwise_conv2d_28.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_76                   1 1 depthwise_conv2d_28.tmp_0 hardswish_103.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_82                  1 1 hardswish_103.tmp_0 conv2d_157.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_77                   1 1 conv2d_157.tmp_0 hardswish_104.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_83                  1 1 hardswish_104.tmp_0 conv2d_158.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14336
Slice            Split_1                  1 2 conv2d_158.tmp_0 split_1.tmp_0 split_1.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_1                1 1 split_1.tmp_0 sigmoid_1.tmp_0
Reshape          Reshape_8                1 1 sigmoid_1.tmp_0 reshape2_2.tmp_0 0=-1 1=80
Permute          Transpose_2              1 1 reshape2_2.tmp_0 save_infer_model/scale_1.tmp_1 0=1
Reshape          Reshape_9                1 1 split_1.tmp_1 reshape2_3.tmp_0 0=-1 1=32
Permute          Transpose_3              1 1 reshape2_3.tmp_0 save_infer_model/scale_5.tmp_1 0=1
ConvolutionDepthWise Conv_84                  1 1 hardswish_84.tmp_0_splitncnn_0 depthwise_conv2d_29.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_78                   1 1 depthwise_conv2d_29.tmp_0 hardswish_105.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_85                  1 1 hardswish_105.tmp_0 conv2d_159.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_79                   1 1 conv2d_159.tmp_0 hardswish_106.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_86                  1 1 hardswish_106.tmp_0 depthwise_conv2d_30.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_80                   1 1 depthwise_conv2d_30.tmp_0 hardswish_107.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_87                  1 1 hardswish_107.tmp_0 conv2d_160.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_81                   1 1 conv2d_160.tmp_0 hardswish_108.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_88                  1 1 hardswish_108.tmp_0 depthwise_conv2d_31.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_82                   1 1 depthwise_conv2d_31.tmp_0 hardswish_109.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_89                  1 1 hardswish_109.tmp_0 conv2d_161.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_83                   1 1 conv2d_161.tmp_0 hardswish_110.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_90                  1 1 hardswish_110.tmp_0 depthwise_conv2d_32.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_84                   1 1 depthwise_conv2d_32.tmp_0 hardswish_111.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_91                  1 1 hardswish_111.tmp_0 conv2d_162.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_85                   1 1 conv2d_162.tmp_0 hardswish_112.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_92                  1 1 hardswish_112.tmp_0 conv2d_163.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14336
Slice            Split_2                  1 2 conv2d_163.tmp_0 split_2.tmp_0 split_2.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_2                1 1 split_2.tmp_0 sigmoid_2.tmp_0
Reshape          Reshape_11               1 1 sigmoid_2.tmp_0 reshape2_4.tmp_0 0=-1 1=80
Permute          Transpose_4              1 1 reshape2_4.tmp_0 save_infer_model/scale_2.tmp_1 0=1
Reshape          Reshape_12               1 1 split_2.tmp_1 reshape2_5.tmp_0 0=-1 1=32
Permute          Transpose_5              1 1 reshape2_5.tmp_0 save_infer_model/scale_6.tmp_1 0=1
ConvolutionDepthWise Conv_93                  1 1 tmp_0 depthwise_conv2d_33.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_86                   1 1 depthwise_conv2d_33.tmp_0 hardswish_113.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_94                  1 1 hardswish_113.tmp_0 conv2d_164.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_87                   1 1 conv2d_164.tmp_0 hardswish_114.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_95                  1 1 hardswish_114.tmp_0 depthwise_conv2d_34.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_88                   1 1 depthwise_conv2d_34.tmp_0 hardswish_115.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_96                  1 1 hardswish_115.tmp_0 conv2d_165.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_89                   1 1 conv2d_165.tmp_0 hardswish_116.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_97                  1 1 hardswish_116.tmp_0 depthwise_conv2d_35.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_90                   1 1 depthwise_conv2d_35.tmp_0 hardswish_117.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_98                  1 1 hardswish_117.tmp_0 conv2d_166.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_91                   1 1 conv2d_166.tmp_0 hardswish_118.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_99                  1 1 hardswish_118.tmp_0 depthwise_conv2d_36.tmp_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
HardSwish        Div_92                   1 1 depthwise_conv2d_36.tmp_0 hardswish_119.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_100                 1 1 hardswish_119.tmp_0 conv2d_167.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSwish        Div_93                   1 1 conv2d_167.tmp_0 hardswish_120.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_101                 1 1 hardswish_120.tmp_0 conv2d_168.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14336
Slice            Split_3                  1 2 conv2d_168.tmp_0 split_3.tmp_0 split_3.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_3                1 1 split_3.tmp_0 sigmoid_3.tmp_0
Reshape          Reshape_14               1 1 sigmoid_3.tmp_0 reshape2_6.tmp_0 0=-1 1=80
Permute          Transpose_6              1 1 reshape2_6.tmp_0 save_infer_model/scale_3.tmp_1 0=1
Reshape          Reshape_15               1 1 split_3.tmp_1 reshape2_7.tmp_0 0=-1 1=32
Permute          Transpose_7              1 1 reshape2_7.tmp_0 output 0=1
