7767517
188 215
Input            data                     0 1 data -23330=4,3,416,416,3 0=416 1=416 2=3
MemoryData       expand_0.tmp_0           0 1 expand_0.tmp_0 0=10 1=10 2=1
Split            splitncnn_0              1 2 expand_0.tmp_0 expand_0.tmp_0_splitncnn_0 expand_0.tmp_0_splitncnn_1
MemoryData       expand_1.tmp_0           0 1 expand_1.tmp_0 0=10 1=10 2=1
Split            splitncnn_1              1 2 expand_1.tmp_0 expand_1.tmp_0_splitncnn_0 expand_1.tmp_0_splitncnn_1
MemoryData       expand_4.tmp_0           0 1 expand_4.tmp_0 0=20 1=20 2=1
Split            splitncnn_2              1 2 expand_4.tmp_0 expand_4.tmp_0_splitncnn_0 expand_4.tmp_0_splitncnn_1
MemoryData       expand_5.tmp_0           0 1 expand_5.tmp_0 0=20 1=20 2=1
Split            splitncnn_3              1 2 expand_5.tmp_0 expand_5.tmp_0_splitncnn_0 expand_5.tmp_0_splitncnn_1
Convolution      Conv_0                   1 1 data conv2d_70.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Div_0                    1 1 conv2d_70.tmp_0 hardswish_0.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_4              1 2 hardswish_0.tmp_0 hardswish_0.tmp_0_splitncnn_0 hardswish_0.tmp_0_splitncnn_1
Convolution      Conv_1                   1 1 hardswish_0.tmp_0_splitncnn_1 conv2d_71.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             Relu_0                   1 1 conv2d_71.tmp_0 relu_0.tmp_0
ConvolutionDepthWise Conv_2                   1 1 relu_0.tmp_0 depthwise_conv2d_0.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_1                   1 1 depthwise_conv2d_0.tmp_0 relu_1.tmp_0
Convolution      Conv_3                   1 1 relu_1.tmp_0 conv2d_72.tmp_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_1                    2 1 hardswish_0.tmp_0_splitncnn_0 conv2d_72.tmp_0 elementwise_add_0 0=0
Convolution      Conv_4                   1 1 elementwise_add_0 conv2d_73.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_2                   1 1 conv2d_73.tmp_0 relu_2.tmp_0
ConvolutionDepthWise Conv_5                   1 1 relu_2.tmp_0 depthwise_conv2d_1.tmp_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_3                   1 1 depthwise_conv2d_1.tmp_0 relu_3.tmp_0
Convolution      Conv_6                   1 1 relu_3.tmp_0 conv2d_74.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_5              1 2 conv2d_74.tmp_0 conv2d_74.tmp_0_splitncnn_0 conv2d_74.tmp_0_splitncnn_1
Convolution      Conv_7                   1 1 conv2d_74.tmp_0_splitncnn_1 conv2d_75.tmp_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_4                   1 1 conv2d_75.tmp_0 relu_4.tmp_0
ConvolutionDepthWise Conv_8                   1 1 relu_4.tmp_0 depthwise_conv2d_2.tmp_0 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_5                   1 1 depthwise_conv2d_2.tmp_0 relu_5.tmp_0
Convolution      Conv_9                   1 1 relu_5.tmp_0 conv2d_76.tmp_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_2                    2 1 conv2d_74.tmp_0_splitncnn_0 conv2d_76.tmp_0 elementwise_add_1 0=0
Convolution      Conv_10                  1 1 elementwise_add_1 conv2d_77.tmp_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_6                   1 1 conv2d_77.tmp_0 relu_6.tmp_0
ConvolutionDepthWise Conv_11                  1 1 relu_6.tmp_0 depthwise_conv2d_3.tmp_0 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             Relu_7                   1 1 depthwise_conv2d_3.tmp_0 relu_7.tmp_0
Split            splitncnn_6              1 2 relu_7.tmp_0 relu_7.tmp_0_splitncnn_0 relu_7.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_0      1 1 relu_7.tmp_0_splitncnn_1 pool2d_0.tmp_0 0=1 4=1
Convolution      Conv_12                  1 1 pool2d_0.tmp_0 conv2d_78.tmp_0 0=18 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1296
ReLU             Relu_8                   1 1 conv2d_78.tmp_0 relu_8.tmp_0
Convolution      Conv_13                  1 1 relu_8.tmp_0 conv2d_79.tmp_0 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1296
HardSigmoid      HardSigmoid_0            1 1 conv2d_79.tmp_0 hardsigmoid_0.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_1                    2 1 relu_7.tmp_0_splitncnn_0 hardsigmoid_0.tmp_0 elementwise_mul_0 0=2
Convolution      Conv_14                  1 1 elementwise_mul_0 conv2d_80.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_7              1 2 conv2d_80.tmp_0 conv2d_80.tmp_0_splitncnn_0 conv2d_80.tmp_0_splitncnn_1
Convolution      Conv_15                  1 1 conv2d_80.tmp_0_splitncnn_1 conv2d_81.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_9                   1 1 conv2d_81.tmp_0 relu_9.tmp_0
ConvolutionDepthWise Conv_16                  1 1 relu_9.tmp_0 depthwise_conv2d_4.tmp_0 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             Relu_10                  1 1 depthwise_conv2d_4.tmp_0 relu_10.tmp_0
Split            splitncnn_8              1 2 relu_10.tmp_0 relu_10.tmp_0_splitncnn_0 relu_10.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_1      1 1 relu_10.tmp_0_splitncnn_1 pool2d_1.tmp_0 0=1 4=1
Convolution      Conv_17                  1 1 pool2d_1.tmp_0 conv2d_82.tmp_0 0=30 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3600
ReLU             Relu_11                  1 1 conv2d_82.tmp_0 relu_11.tmp_0
Convolution      Conv_18                  1 1 relu_11.tmp_0 conv2d_83.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3600
HardSigmoid      HardSigmoid_1            1 1 conv2d_83.tmp_0 hardsigmoid_1.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_2                    2 1 relu_10.tmp_0_splitncnn_0 hardsigmoid_1.tmp_0 elementwise_mul_1 0=2
Convolution      Conv_19                  1 1 elementwise_mul_1 conv2d_84.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_7                    2 1 conv2d_80.tmp_0_splitncnn_0 conv2d_84.tmp_0 elementwise_add_2 0=0
Split            splitncnn_9              1 2 elementwise_add_2 elementwise_add_2_splitncnn_0 elementwise_add_2_splitncnn_1
Convolution      Conv_20                  1 1 elementwise_add_2_splitncnn_1 conv2d_85.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_12                  1 1 conv2d_85.tmp_0 relu_12.tmp_0
ConvolutionDepthWise Conv_21                  1 1 relu_12.tmp_0 depthwise_conv2d_5.tmp_0 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             Relu_13                  1 1 depthwise_conv2d_5.tmp_0 relu_13.tmp_0
Split            splitncnn_10             1 2 relu_13.tmp_0 relu_13.tmp_0_splitncnn_0 relu_13.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_2      1 1 relu_13.tmp_0_splitncnn_1 pool2d_2.tmp_0 0=1 4=1
Convolution      Conv_22                  1 1 pool2d_2.tmp_0 conv2d_86.tmp_0 0=30 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3600
ReLU             Relu_14                  1 1 conv2d_86.tmp_0 relu_14.tmp_0
Convolution      Conv_23                  1 1 relu_14.tmp_0 conv2d_87.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3600
HardSigmoid      HardSigmoid_2            1 1 conv2d_87.tmp_0 hardsigmoid_2.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_3                    2 1 relu_13.tmp_0_splitncnn_0 hardsigmoid_2.tmp_0 elementwise_mul_2 0=2
Convolution      Conv_24                  1 1 elementwise_mul_2 conv2d_88.tmp_0 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_10                   2 1 elementwise_add_2_splitncnn_0 conv2d_88.tmp_0 elementwise_add_3 0=0
Convolution      Conv_25                  1 1 elementwise_add_3 conv2d_89.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Div_1                    1 1 conv2d_89.tmp_0 hardswish_1.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_26                  1 1 hardswish_1.tmp_0 depthwise_conv2d_6.tmp_0 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Div_2                    1 1 depthwise_conv2d_6.tmp_0 hardswish_2.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_27                  1 1 hardswish_2.tmp_0 conv2d_90.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_11             1 2 conv2d_90.tmp_0 conv2d_90.tmp_0_splitncnn_0 conv2d_90.tmp_0_splitncnn_1
Convolution      Conv_28                  1 1 conv2d_90.tmp_0_splitncnn_1 conv2d_91.tmp_0 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Div_3                    1 1 conv2d_91.tmp_0 hardswish_3.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_29                  1 1 hardswish_3.tmp_0 depthwise_conv2d_7.tmp_0 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Div_4                    1 1 depthwise_conv2d_7.tmp_0 hardswish_4.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_30                  1 1 hardswish_4.tmp_0 conv2d_92.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_15                   2 1 conv2d_90.tmp_0_splitncnn_0 conv2d_92.tmp_0 elementwise_add_4 0=0
Split            splitncnn_12             1 2 elementwise_add_4 elementwise_add_4_splitncnn_0 elementwise_add_4_splitncnn_1
Convolution      Conv_31                  1 1 elementwise_add_4_splitncnn_1 conv2d_93.tmp_0 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Div_5                    1 1 conv2d_93.tmp_0 hardswish_5.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_32                  1 1 hardswish_5.tmp_0 depthwise_conv2d_8.tmp_0 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Div_6                    1 1 depthwise_conv2d_8.tmp_0 hardswish_6.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_33                  1 1 hardswish_6.tmp_0 conv2d_94.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_18                   2 1 elementwise_add_4_splitncnn_0 conv2d_94.tmp_0 elementwise_add_5 0=0
Split            splitncnn_13             1 2 elementwise_add_5 elementwise_add_5_splitncnn_0 elementwise_add_5_splitncnn_1
Convolution      Conv_34                  1 1 elementwise_add_5_splitncnn_1 conv2d_95.tmp_0 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Div_7                    1 1 conv2d_95.tmp_0 hardswish_7.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_35                  1 1 hardswish_7.tmp_0 depthwise_conv2d_9.tmp_0 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Div_8                    1 1 depthwise_conv2d_9.tmp_0 hardswish_8.tmp_0 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_36                  1 1 hardswish_8.tmp_0 conv2d_96.tmp_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_21                   2 1 elementwise_add_5_splitncnn_0 conv2d_96.tmp_0 elementwise_add_6 0=0
Convolution      Conv_37                  1 1 elementwise_add_6 conv2d_97.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Div_9                    1 1 conv2d_97.tmp_0 hardswish_9.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_38                  1 1 hardswish_9.tmp_0 depthwise_conv2d_10.tmp_0 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
HardSwish        Div_10                   1 1 depthwise_conv2d_10.tmp_0 hardswish_10.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_14             1 2 hardswish_10.tmp_0 hardswish_10.tmp_0_splitncnn_0 hardswish_10.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_3      1 1 hardswish_10.tmp_0_splitncnn_1 pool2d_3.tmp_0 0=1 4=1
Convolution      Conv_39                  1 1 pool2d_3.tmp_0 conv2d_98.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
ReLU             Relu_15                  1 1 conv2d_98.tmp_0 relu_15.tmp_0
Convolution      Conv_40                  1 1 relu_15.tmp_0 conv2d_99.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
HardSigmoid      HardSigmoid_3            1 1 conv2d_99.tmp_0 hardsigmoid_3.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_14                   2 1 hardswish_10.tmp_0_splitncnn_0 hardsigmoid_3.tmp_0 elementwise_mul_3 0=2
Convolution      Conv_41                  1 1 elementwise_mul_3 conv2d_100.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_15             1 2 conv2d_100.tmp_0 conv2d_100.tmp_0_splitncnn_0 conv2d_100.tmp_0_splitncnn_1
Convolution      Conv_42                  1 1 conv2d_100.tmp_0_splitncnn_1 conv2d_101.tmp_0 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Div_11                   1 1 conv2d_101.tmp_0 hardswish_11.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_43                  1 1 hardswish_11.tmp_0 depthwise_conv2d_11.tmp_0 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
HardSwish        Div_12                   1 1 depthwise_conv2d_11.tmp_0 hardswish_12.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_16             1 2 hardswish_12.tmp_0 hardswish_12.tmp_0_splitncnn_0 hardswish_12.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_4      1 1 hardswish_12.tmp_0_splitncnn_1 pool2d_4.tmp_0 0=1 4=1
Convolution      Conv_44                  1 1 pool2d_4.tmp_0 conv2d_102.tmp_0 0=168 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             Relu_16                  1 1 conv2d_102.tmp_0 relu_16.tmp_0
Convolution      Conv_45                  1 1 relu_16.tmp_0 conv2d_103.tmp_0 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      HardSigmoid_4            1 1 conv2d_103.tmp_0 hardsigmoid_4.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_17                   2 1 hardswish_12.tmp_0_splitncnn_0 hardsigmoid_4.tmp_0 elementwise_mul_4 0=2
Convolution      Conv_46                  1 1 elementwise_mul_4 conv2d_104.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_30                   2 1 conv2d_100.tmp_0_splitncnn_0 conv2d_104.tmp_0 elementwise_add_7 0=0
Split            splitncnn_17             1 2 elementwise_add_7 elementwise_add_7_splitncnn_0 elementwise_add_7_splitncnn_1
Convolution      Conv_47                  1 1 elementwise_add_7_splitncnn_1 conv2d_105.tmp_0 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Div_13                   1 1 conv2d_105.tmp_0 hardswish_13.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_48                  1 1 hardswish_13.tmp_0 depthwise_conv2d_12.tmp_0 0=672 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=16800 7=672
HardSwish        Div_14                   1 1 depthwise_conv2d_12.tmp_0 hardswish_14.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_18             1 2 hardswish_14.tmp_0 hardswish_14.tmp_0_splitncnn_0 hardswish_14.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_5      1 1 hardswish_14.tmp_0_splitncnn_1 pool2d_5.tmp_0 0=1 4=1
Convolution      Conv_49                  1 1 pool2d_5.tmp_0 conv2d_106.tmp_0 0=168 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             Relu_17                  1 1 conv2d_106.tmp_0 relu_17.tmp_0
Convolution      Conv_50                  1 1 relu_17.tmp_0 conv2d_107.tmp_0 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      HardSigmoid_5            1 1 conv2d_107.tmp_0 hardsigmoid_5.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_20                   2 1 hardswish_14.tmp_0_splitncnn_0 hardsigmoid_5.tmp_0 elementwise_mul_5 0=2
Convolution      Conv_51                  1 1 elementwise_mul_5 conv2d_108.tmp_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_19             1 2 conv2d_108.tmp_0 conv2d_108.tmp_0_splitncnn_0 conv2d_108.tmp_0_splitncnn_1
Convolution      Conv_52                  1 1 conv2d_108.tmp_0_splitncnn_1 conv2d_109.tmp_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Div_15                   1 1 conv2d_109.tmp_0 hardswish_15.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_53                  1 1 hardswish_15.tmp_0 depthwise_conv2d_13.tmp_0 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
HardSwish        Div_16                   1 1 depthwise_conv2d_13.tmp_0 hardswish_16.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_20             1 2 hardswish_16.tmp_0 hardswish_16.tmp_0_splitncnn_0 hardswish_16.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_6      1 1 hardswish_16.tmp_0_splitncnn_1 pool2d_6.tmp_0 0=1 4=1
Convolution      Conv_54                  1 1 pool2d_6.tmp_0 conv2d_110.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             Relu_18                  1 1 conv2d_110.tmp_0 relu_18.tmp_0
Convolution      Conv_55                  1 1 relu_18.tmp_0 conv2d_111.tmp_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      HardSigmoid_6            1 1 conv2d_111.tmp_0 hardsigmoid_6.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_23                   2 1 hardswish_16.tmp_0_splitncnn_0 hardsigmoid_6.tmp_0 elementwise_mul_6 0=2
Convolution      Conv_56                  1 1 elementwise_mul_6 conv2d_112.tmp_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_39                   2 1 conv2d_108.tmp_0_splitncnn_0 conv2d_112.tmp_0 elementwise_add_8 0=0
Split            splitncnn_21             1 2 elementwise_add_8 elementwise_add_8_splitncnn_0 elementwise_add_8_splitncnn_1
Convolution      Conv_57                  1 1 elementwise_add_8_splitncnn_1 conv2d_113.tmp_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Div_17                   1 1 conv2d_113.tmp_0 hardswish_17.tmp_0 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_58                  1 1 hardswish_17.tmp_0 depthwise_conv2d_14.tmp_0 0=960 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=24000 7=960
HardSwish        Div_18                   1 1 depthwise_conv2d_14.tmp_0 hardswish_18.tmp_0 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_22             1 2 hardswish_18.tmp_0 hardswish_18.tmp_0_splitncnn_0 hardswish_18.tmp_0_splitncnn_1
Pooling          GlobalAveragePool_7      1 1 hardswish_18.tmp_0_splitncnn_1 pool2d_7.tmp_0 0=1 4=1
Convolution      Conv_59                  1 1 pool2d_7.tmp_0 conv2d_114.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             Relu_19                  1 1 conv2d_114.tmp_0 relu_19.tmp_0
Convolution      Conv_60                  1 1 relu_19.tmp_0 conv2d_115.tmp_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      HardSigmoid_7            1 1 conv2d_115.tmp_0 hardsigmoid_7.tmp_0 0=2.000000e-01 1=5.000000e-01
BinaryOp         Mul_26                   2 1 hardswish_18.tmp_0_splitncnn_0 hardsigmoid_7.tmp_0 elementwise_mul_7 0=2
Convolution      Conv_61                  1 1 elementwise_mul_7 conv2d_116.tmp_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_44                   2 1 elementwise_add_8_splitncnn_0 conv2d_116.tmp_0 elementwise_add_9 0=0
Split            splitncnn_23             1 4 elementwise_add_9 elementwise_add_9_splitncnn_0 elementwise_add_9_splitncnn_1 elementwise_add_9_splitncnn_2 elementwise_add_9_splitncnn_3
Pooling          MaxPool_0                1 1 elementwise_add_9_splitncnn_3 pool2d_8.tmp_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_1                1 1 elementwise_add_9_splitncnn_2 pool2d_9.tmp_0 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_2                1 1 elementwise_add_9_splitncnn_1 pool2d_10.tmp_0 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_0                 4 1 elementwise_add_9_splitncnn_0 pool2d_8.tmp_0 pool2d_9.tmp_0 pool2d_10.tmp_0 concat_0.tmp_0 0=0
Convolution      Conv_62                  1 1 concat_0.tmp_0 conv2d_117.tmp_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=102400
ReLU             LeakyRelu_0              1 1 conv2d_117.tmp_0 leaky_relu_0.tmp_0 0=1.000000e-01
Concat           Concat_3                 3 1 leaky_relu_0.tmp_0 expand_0.tmp_0_splitncnn_1 expand_1.tmp_0_splitncnn_1 concat_1.tmp_0 0=0
Convolution      Conv_63                  1 1 concat_1.tmp_0 conv2d_118.tmp_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=41472
ReLU             LeakyRelu_1              1 1 conv2d_118.tmp_0 leaky_relu_1.tmp_0 0=1.000000e-01
Split            splitncnn_24             1 2 leaky_relu_1.tmp_0 leaky_relu_1.tmp_0_splitncnn_0 leaky_relu_1.tmp_0_splitncnn_1
Concat           Concat_6                 3 1 leaky_relu_1.tmp_0_splitncnn_1 expand_0.tmp_0_splitncnn_0 expand_1.tmp_0_splitncnn_0 concat_2.tmp_0 0=0
Convolution      Conv_64                  1 1 concat_2.tmp_0 conv2d_119.tmp_0 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1188864
ReLU             LeakyRelu_2              1 1 conv2d_119.tmp_0 leaky_relu_2.tmp_0 0=1.000000e-01
Convolution      Conv_65                  1 1 leaky_relu_1.tmp_0_splitncnn_0 conv2d_120.tmp_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             LeakyRelu_3              1 1 conv2d_120.tmp_0 leaky_relu_3.tmp_0 0=1.000000e-01
Interp           Resize_0                 1 1 leaky_relu_3.tmp_0 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_10                4 1 nearest_interp_v2_0.tmp_0 elementwise_add_7_splitncnn_0 expand_4.tmp_0_splitncnn_1 expand_5.tmp_0_splitncnn_1 concat_4.tmp_0 0=0
Convolution      Conv_66                  1 1 concat_4.tmp_0 conv2d_121.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=47360
ReLU             LeakyRelu_4              1 1 conv2d_121.tmp_0 leaky_relu_4.tmp_0 0=1.000000e-01
Concat           Concat_13                3 1 leaky_relu_4.tmp_0 expand_4.tmp_0_splitncnn_0 expand_5.tmp_0_splitncnn_0 concat_5.tmp_0 0=0
Convolution      Conv_67                  1 1 concat_5.tmp_0 conv2d_122.tmp_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=299520
ReLU             LeakyRelu_5              1 1 conv2d_122.tmp_0 leaky_relu_5.tmp_0 0=1.000000e-01
Convolution      Conv_68                  1 1 leaky_relu_2.tmp_0 save_infer_model/scale_0.tmp_1 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=130560
Convolution      Conv_69                  1 1 leaky_relu_5.tmp_0 output 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
